<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"fileAccessMode"</Description>
      <LastState Value="0" RealAddress="08848F48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cry3DEngine.dll"+00094058</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>7E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>68</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>114</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>1C0</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>26C</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>318</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>3C4</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cry3DEngine.dll"+00093A64</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CryAnimation.dll"+0007184C</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+009DF794</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cry3DEngine.dll"+00093A64</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>680</Offset>
        <Offset>158</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+009DF794</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>680</Offset>
        <Offset>158</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CryAnimation.dll"+0007184C</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>680</Offset>
        <Offset>158</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+009DF794</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CryAnimation.dll"+0007184C</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cry3DEngine.dll"+00093A64</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>40</Offset>
        <Offset>674</Offset>
        <Offset>3D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+001D61D8</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>640</Offset>
        <Offset>1C0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+00A72D60</Address>
      <Offsets>
        <Offset>4A4</Offset>
        <Offset>640</Offset>
        <Offset>318</Offset>
        <Offset>1C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CryGame.dll"+00118564</Address>
      <Offsets>
        <Offset>4A0</Offset>
        <Offset>8</Offset>
        <Offset>18</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CrySystem.dll"+00094740</Address>
      <Offsets>
        <Offset>4A0</Offset>
        <Offset>8</Offset>
        <Offset>1DC</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0ED2435C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"XRenderD3D9.dll"+00A39364</Address>
      <Offsets>
        <Offset>4A0</Offset>
        <Offset>334</Offset>
        <Offset>114</Offset>
        <Offset>524</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
