<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"256 WHEN LOADING"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+2049A7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"LOADING? (CHECKPOINT RESTART)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+21228AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+22D4F04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+22D50B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+22D50C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CrysisRemastered.exe+22D5264</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
